1:"$Sreact.fragment"
2:I[6174,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-ed9e384d1351be61.js"],"ThemeProvider"]
3:I[9197,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-ed9e384d1351be61.js"],"Navbar"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[2619,["462","static/chunks/462-d462fbf2833e55c4.js","619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-f203b68354285965.js"],""]
13:I[7150,[],""]
:HL["/_next/static/css/5760bf6645bd8913.css","style"]
0:{"P":null,"b":"JPPr7K2FmrlNrlWScFANO","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5760bf6645bd8913.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en-IN","suppressHydrationWarning":true,"children":["$","body",null,{"children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n    (function() {\n      try {\n        var stored = localStorage.getItem('hvacs-theme');\n        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n        if (stored === 'dark' || (!stored && prefersDark)) {\n          document.documentElement.classList.add('dark');\n        }\n      } catch (error) {}\n    })();\n  "}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"ProfessionalService\",\"name\":\"HVACS\",\"url\":\"https://hvacs.in\",\"email\":\"info@hvacs.in\",\"telephone\":\"+91 98765 43210\",\"slogan\":\"Engineering Clean & Compliant Environments\",\"address\":{\"@type\":\"PostalAddress\",\"addressLocality\":\"Ahmedabad\",\"addressRegion\":\"Gujarat\",\"addressCountry\":\"IN\"},\"areaServed\":[\"India\",\"Ahmedabad\",\"Gujarat\"],\"serviceType\":[\"Pharma HVAC Consultant\",\"HVAC Validation Consultant\",\"Cleanroom HVAC Expert\",\"GMP Utility Consultant\",\"Utility Engineering Consultancy India\"]}"}}],["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-slate-950 text-white","children":[["$","div",null,{"className":"mx-auto grid max-w-7xl gap-10 px-4 py-14 sm:px-6 lg:grid-cols-[1.25fr_0.75fr_0.75fr_1fr] lg:px-8","children":[["$","div",null,{"children":[["$","$L6",null,{"href":"/","className":"group inline-flex items-center gap-3","aria-label":"HVACS home","children":[["$","span",null,{"className":"grid h-11 w-11 place-items-center rounded-md border border-slate-200 bg-slate-950 text-white shadow-sm dark:border-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-fan h-6 w-6 text-brand-cyan transition duration-500 group-hover:rotate-90","aria-hidden":"true","children":[["$","path","484a7f",{"d":"M10.827 16.379a6.082 6.082 0 0 1-8.618-7.002l5.412 1.45a6.082 6.082 0 0 1 7.002-8.618l-1.45 5.412a6.082 6.082 0 0 1 8.618 7.002l-5.412-1.45a6.082 6.082 0 0 1-7.002 8.618l1.45-5.412Z"}],["$","path","u5ubse",{"d":"M12 12v.01"}],"$undefined"]}]}],["$","span",null,{"className":"leading-tight","children":[["$","span",null,{"className":"block text-lg font-black text-white","children":"HVACS"}],"$L7"]}]]}],"$L8","$L9"]}],"$La","$Lb","$Lc"]}],"$Ld"]}],"$Le"]}]]}]}]]}],{"children":["contact","$Lf",{"children":["__PAGE__","$L10",{},null,false]},null,false]},["$L11",[],[]],false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[773,["462","static/chunks/462-d462fbf2833e55c4.js","977","static/chunks/app/contact/page-fc22550888838a9e.js"],"Reveal"]
1b:I[4431,[],"ViewportBoundary"]
1d:I[4431,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
7:["$","span",null,{"className":"block text-[11px] font-semibold uppercase text-slate-300","children":"Engineering Clean & Compliant Environments"}]
8:["$","p",null,{"className":"mt-5 max-w-sm text-sm leading-7 text-slate-300","children":"Pharma HVAC validation documentation, utility engineering consultancy, cleanroom HVAC consultancy, water system consultancy and energy optimization services."}]
9:["$","a",null,{"href":"/HVACS-company-profile.pdf","download":true,"className":"mt-6 inline-flex items-center gap-2 rounded-md border border-slate-700 px-4 py-3 text-sm font-semibold text-slate-100 transition hover:border-brand-cyan hover:text-brand-cyan","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4","aria-hidden":"true","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download Profile"]}]
a:["$","div",null,{"children":[["$","h2",null,{"className":"text-sm font-black uppercase text-brand-cyan","children":"Pages"}],["$","div",null,{"className":"mt-4 grid gap-3","children":[["$","$L6","/",{"href":"/","className":"text-sm text-slate-300 transition hover:text-white","children":"Home"}],["$","$L6","/about",{"href":"/about","className":"text-sm text-slate-300 transition hover:text-white","children":"About"}],["$","$L6","/services",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"Services"}],["$","$L6","/industries",{"href":"/industries","className":"text-sm text-slate-300 transition hover:text-white","children":"Industries"}],["$","$L6","/projects",{"href":"/projects","className":"text-sm text-slate-300 transition hover:text-white","children":"Projects"}],["$","$L6","/blog",{"href":"/blog","className":"text-sm text-slate-300 transition hover:text-white","children":"Insights"}],["$","$L6","/contact",{"href":"/contact","className":"text-sm text-slate-300 transition hover:text-white","children":"Contact"}]]}]]}]
b:["$","div",null,{"children":[["$","h2",null,{"className":"text-sm font-black uppercase text-brand-cyan","children":"Services"}],["$","div",null,{"className":"mt-4 grid gap-3","children":[["$","$L6","HVAC Validation Documentation",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"HVAC Validation Documentation"}],["$","$L6","Utility Engineering Consultancy",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"Utility Engineering Consultancy"}],["$","$L6","HVAC Design Consultancy",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"HVAC Design Consultancy"}],["$","$L6","Energy Audit & Optimization",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"Energy Audit & Optimization"}],["$","$L6","Troubleshooting Services",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"Troubleshooting Services"}]]}]]}]
c:["$","div",null,{"children":[["$","h2",null,{"className":"text-sm font-black uppercase text-brand-cyan","children":"Contact"}],["$","div",null,{"className":"mt-4 grid gap-4 text-sm text-slate-300","children":[["$","a",null,{"href":"mailto:info@hvacs.in","className":"flex items-start gap-3 transition hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mt-0.5 h-4 w-4 text-brand-cyan","aria-hidden":"true","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],"info@hvacs.in"]}],["$","a",null,{"href":"tel:+919876543210","className":"flex items-start gap-3 transition hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mt-0.5 h-4 w-4 text-brand-cyan","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"+91 98765 43210"]}],["$","p",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mt-0.5 h-4 w-4 text-brand-cyan","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Ahmedabad, Gujarat, India"]}]]}]]}]
d:["$","div",null,{"className":"border-t border-slate-800 px-4 py-5 text-center text-xs text-slate-400","children":["Copyright ",2026," HVACS. All rights reserved. ","Engineering Clean & Compliant Environments","."]}]
e:["$","a",null,{"href":"https://wa.me/919876543210","className":"fixed bottom-5 right-5 z-40 inline-flex h-14 w-14 items-center justify-center rounded-md bg-emerald-500 text-white shadow-2xl shadow-emerald-950/30 transition hover:-translate-y-1 hover:bg-emerald-600","target":"_blank","rel":"noreferrer","aria-label":"Contact HVACS on WhatsApp","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-7 w-7","aria-hidden":"true","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[[["$","section",null,{"className":"industrial-grid bg-slate-950 px-4 py-20 text-white sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":["$","$L14",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"mb-4 text-sm font-black uppercase text-brand-cyan","children":"Contact Us"}],["$","h1",null,{"className":"text-4xl font-black sm:text-5xl lg:text-6xl","children":"Discuss your HVAC validation or pharma engineering requirement"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-300","children":"Share your project details and get consultation support for validation documentation, cleanroom HVAC, utilities, water systems and optimization."}]]}]}]}],["$","section",null,{"className":"section-pad bg-white dark:bg-slate-950","children":["$","div",null,{"className":"mx-auto grid max-w-7xl gap-10 lg:grid-cols-[0.75fr_1.25fr]","children":[["$","$L14",null,{"children":["$","div",null,{"className":"grid gap-4","children":[["$","a","Email",{"href":"mailto:info@hvacs.in","target":"$undefined","rel":"$undefined","className":"flex items-center gap-4 rounded-lg border border-slate-200 bg-slate-50 p-5 transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","span",null,{"className":"grid h-12 w-12 place-items-center rounded-md bg-white text-brand-blue dark:bg-slate-950 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-6 w-6","aria-hidden":"true","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]}],["$","span",null,{"children":[["$","span",null,{"className":"block text-xs font-black uppercase text-slate-500 dark:text-slate-400","children":"Email"}],["$","span",null,{"className":"mt-1 block font-bold text-slate-950 dark:text-white","children":"info@hvacs.in"}]]}]]}],["$","a","Phone",{"href":"tel:+919876543210","target":"$undefined","rel":"$undefined","className":"flex items-center gap-4 rounded-lg border border-slate-200 bg-slate-50 p-5 transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","span",null,{"className":"grid h-12 w-12 place-items-center rounded-md bg-white text-brand-blue dark:bg-slate-950 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-6 w-6","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","span",null,{"children":[["$","span",null,{"className":"block text-xs font-black uppercase text-slate-500 dark:text-slate-400","children":"Phone"}],["$","span",null,{"className":"mt-1 block font-bold text-slate-950 dark:text-white","children":"+91 98765 43210"}]]}]]}],["$","a","WhatsApp",{"href":"https://wa.me/919876543210","target":"_blank","rel":"noreferrer","className":"flex items-center gap-4 rounded-lg border border-slate-200 bg-slate-50 p-5 transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","span",null,{"className":"grid h-12 w-12 place-items-center rounded-md bg-white text-brand-blue dark:bg-slate-950 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-6 w-6","aria-hidden":"true","children":["$L15","$undefined"]}]}],"$L16"]}],"$L17"]}]}],"$L18"]}]}],"$L19"],null,"$L1a"]}]
11:["$","div","l",{"className":"grid min-h-screen place-items-center bg-slate-950","children":["$","div",null,{"className":"relative h-16 w-16 overflow-hidden rounded-md border border-brand-cyan/30 bg-white/5","children":[["$","div",null,{"className":"absolute inset-y-0 left-0 w-1/2 bg-gradient-to-r from-transparent via-brand-cyan/60 to-transparent animate-shimmer"}],["$","div",null,{"className":"absolute inset-4 rounded-md border-2 border-brand-blue border-t-transparent animate-spin"}]]}]}]
12:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],null],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
20:I[7162,["462","static/chunks/462-d462fbf2833e55c4.js","977","static/chunks/app/contact/page-fc22550888838a9e.js"],"ContactForm"]
21:I[4431,[],"OutletBoundary"]
23:I[5278,[],"AsyncMetadataOutlet"]
15:["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}]
16:["$","span",null,{"children":[["$","span",null,{"className":"block text-xs font-black uppercase text-slate-500 dark:text-slate-400","children":"WhatsApp"}],["$","span",null,{"className":"mt-1 block font-bold text-slate-950 dark:text-white","children":"Message HVACS"}]]}]
17:["$","a","Location",{"href":"#map","target":"$undefined","rel":"$undefined","className":"flex items-center gap-4 rounded-lg border border-slate-200 bg-slate-50 p-5 transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","span",null,{"className":"grid h-12 w-12 place-items-center rounded-md bg-white text-brand-blue dark:bg-slate-950 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-6 w-6","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","span",null,{"children":[["$","span",null,{"className":"block text-xs font-black uppercase text-slate-500 dark:text-slate-400","children":"Location"}],["$","span",null,{"className":"mt-1 block font-bold text-slate-950 dark:text-white","children":"Ahmedabad, Gujarat, India"}]]}]]}]
18:["$","$L14",null,{"children":["$","div",null,{"className":"rounded-lg border border-slate-200 bg-slate-50 p-6 shadow-sm dark:border-slate-800 dark:bg-slate-900","children":[["$","h2",null,{"className":"text-2xl font-black text-slate-950 dark:text-white","children":"Send Project Inquiry"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Include your plant type, area classification, utility system, validation scope or performance issue so the response can be specific."}],["$","div",null,{"className":"mt-5 grid gap-3 rounded-md border border-blue-100 bg-blue-50 p-4 text-sm text-slate-700 dark:border-blue-950 dark:bg-blue-950/30 dark:text-slate-200 sm:grid-cols-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-black text-brand-blue dark:text-brand-cyan","children":"1"}],["$","p",null,{"className":"mt-1 font-semibold","children":"Share scope"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-black text-brand-blue dark:text-brand-cyan","children":"2"}],["$","p",null,{"className":"mt-1 font-semibold","children":"Technical review"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-black text-brand-blue dark:text-brand-cyan","children":"3"}],["$","p",null,{"className":"mt-1 font-semibold","children":"Consultation plan"}]]}]]}],["$","div",null,{"className":"mt-6","children":["$","$L20",null,{}]}]]}]}]
19:["$","section",null,{"id":"map","className":"section-pad bg-slate-50 dark:bg-slate-900","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":["$","$L14",null,{"children":["$","div",null,{"className":"relative min-h-[390px] overflow-hidden rounded-lg border border-slate-200 bg-white shadow-industrial dark:border-slate-800 dark:bg-slate-950","children":[["$","div",null,{"className":"absolute inset-0 bg-[linear-gradient(90deg,rgba(13,110,253,0.10)_1px,transparent_1px),linear-gradient(rgba(13,110,253,0.10)_1px,transparent_1px)] bg-[size:48px_48px]"}],["$","div",null,{"className":"absolute left-[12%] top-[18%] h-24 w-56 rotate-[-12deg] rounded-md border border-slate-300/70 bg-slate-100/80 dark:border-slate-700 dark:bg-slate-900"}],["$","div",null,{"className":"absolute right-[10%] top-[16%] h-20 w-72 rotate-[9deg] rounded-md border border-blue-200 bg-blue-50/80 dark:border-blue-900 dark:bg-blue-950/50"}],["$","div",null,{"className":"absolute bottom-[18%] left-[22%] h-20 w-72 rotate-[7deg] rounded-md border border-slate-300/70 bg-slate-100/80 dark:border-slate-700 dark:bg-slate-900"}],["$","div",null,{"className":"absolute bottom-[12%] right-[16%] h-24 w-52 rotate-[-10deg] rounded-md border border-blue-200 bg-blue-50/80 dark:border-blue-900 dark:bg-blue-950/50"}],["$","div",null,{"className":"absolute left-0 right-0 top-1/2 h-3 -translate-y-1/2 bg-slate-300/70 dark:bg-slate-700"}],["$","div",null,{"className":"absolute bottom-0 top-0 left-1/2 w-3 -translate-x-1/2 bg-slate-300/70 dark:bg-slate-700"}],["$","div",null,{"className":"relative grid min-h-[390px] place-items-center p-8 text-center","children":["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white/95 p-6 shadow-industrial backdrop-blur dark:border-slate-800 dark:bg-slate-950/95","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mx-auto h-11 w-11 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","h2",null,{"className":"mt-4 text-3xl font-black text-slate-950 dark:text-white","children":"HVACS Service Base"}],["$","p",null,{"className":"mt-3 max-w-xl text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Ahmedabad, Gujarat, India. Consultancy support available for pharma HVAC and utility engineering projects across India."}]]}]}]]}]}]}]}]
1a:["$","$L21",null,{"children":["$L22",["$","$L23",null,{"promise":"$@24"}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0d6efd"}]]
22:null
25:I[622,[],"IconMark"]
24:{"metadata":[["$","title","0",{"children":"Contact Us | HVACS"}],["$","meta","1",{"name":"description","content":"Contact HVACS for pharma HVAC validation consultancy, utility engineering, cleanroom HVAC consultancy, water systems and energy optimization services."}],["$","link","2",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"keywords","content":"Pharma HVAC Consultant,HVAC Validation Consultant,Cleanroom HVAC Expert,GMP Utility Consultant,HVAC Qualification Services,Utility Engineering Consultancy India,Pharma HVAC Ahmedabad,Cleanroom HVAC Consultancy,Water System Consultancy,Energy Optimization Services,Pharma HVAC Ahmedabad,HVAC Validation Consultant India"}],["$","link","4",{"rel":"canonical","href":"https://hvacs.in/contact"}],["$","meta","5",{"property":"og:title","content":"Contact Us | HVACS"}],["$","meta","6",{"property":"og:description","content":"Contact HVACS for pharma HVAC validation consultancy, utility engineering, cleanroom HVAC consultancy, water systems and energy optimization services."}],["$","meta","7",{"property":"og:url","content":"https://hvacs.in/contact"}],["$","meta","8",{"property":"og:site_name","content":"HVACS"}],["$","meta","9",{"property":"og:locale","content":"en_IN"}],["$","meta","10",{"property":"og:image","content":"https://hvacs.in/images/hero-pharma-hvac.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"675"}],["$","meta","13",{"property":"og:image:alt","content":"HVACS pharma HVAC and utility engineering consultancy"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Contact Us | HVACS"}],["$","meta","17",{"name":"twitter:description","content":"Contact HVACS for pharma HVAC validation consultancy, utility engineering, cleanroom HVAC consultancy, water systems and energy optimization services."}],["$","meta","18",{"name":"twitter:image","content":"https://hvacs.in/images/hero-pharma-hvac.png"}],["$","link","19",{"rel":"icon","href":"/favicon.svg"}],["$","$L25","20",{}]],"error":null,"digest":"$undefined"}
1f:"$24:metadata"
