1:"$Sreact.fragment"
2:I[6174,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-ed9e384d1351be61.js"],"ThemeProvider"]
3:I[9197,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-ed9e384d1351be61.js"],"Navbar"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[2619,["462","static/chunks/462-d462fbf2833e55c4.js","619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-f203b68354285965.js"],""]
11:I[7150,[],""]
:HL["/_next/static/css/5760bf6645bd8913.css","style"]
0:{"P":null,"b":"JPPr7K2FmrlNrlWScFANO","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5760bf6645bd8913.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en-IN","suppressHydrationWarning":true,"children":["$","body",null,{"children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n    (function() {\n      try {\n        var stored = localStorage.getItem('hvacs-theme');\n        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n        if (stored === 'dark' || (!stored && prefersDark)) {\n          document.documentElement.classList.add('dark');\n        }\n      } catch (error) {}\n    })();\n  "}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"ProfessionalService\",\"name\":\"HVACS\",\"url\":\"https://hvacs.in\",\"email\":\"info@hvacs.in\",\"telephone\":\"+91 98765 43210\",\"slogan\":\"Engineering Clean & Compliant Environments\",\"address\":{\"@type\":\"PostalAddress\",\"addressLocality\":\"Ahmedabad\",\"addressRegion\":\"Gujarat\",\"addressCountry\":\"IN\"},\"areaServed\":[\"India\",\"Ahmedabad\",\"Gujarat\"],\"serviceType\":[\"Pharma HVAC Consultant\",\"HVAC Validation Consultant\",\"Cleanroom HVAC Expert\",\"GMP Utility Consultant\",\"Utility Engineering Consultancy India\"]}"}}],["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-slate-950 text-white","children":[["$","div",null,{"className":"mx-auto grid max-w-7xl gap-10 px-4 py-14 sm:px-6 lg:grid-cols-[1.25fr_0.75fr_0.75fr_1fr] lg:px-8","children":[["$","div",null,{"children":[["$","$L6",null,{"href":"/","className":"group inline-flex items-center gap-3","aria-label":"HVACS home","children":[["$","span",null,{"className":"grid h-11 w-11 place-items-center rounded-md border border-slate-200 bg-slate-950 text-white shadow-sm dark:border-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-fan h-6 w-6 text-brand-cyan transition duration-500 group-hover:rotate-90","aria-hidden":"true","children":[["$","path","484a7f",{"d":"M10.827 16.379a6.082 6.082 0 0 1-8.618-7.002l5.412 1.45a6.082 6.082 0 0 1 7.002-8.618l-1.45 5.412a6.082 6.082 0 0 1 8.618 7.002l-5.412-1.45a6.082 6.082 0 0 1-7.002 8.618l1.45-5.412Z"}],["$","path","u5ubse",{"d":"M12 12v.01"}],"$undefined"]}]}],["$","span",null,{"className":"leading-tight","children":[["$","span",null,{"className":"block text-lg font-black text-white","children":"HVACS"}],["$","span",null,{"className":"block text-[11px] font-semibold uppercase text-slate-300","children":"Engineering Clean & Compliant Environments"}]]}]]}],"$L7","$L8"]}],"$L9","$La","$Lb"]}],"$Lc"]}],"$Ld"]}]]}]}]]}],{"children":["__PAGE__","$Le",{},null,false]},["$Lf",[],[]],false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[7261,["462","static/chunks/462-d462fbf2833e55c4.js","619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-f203b68354285965.js"],"Hero"]
13:I[773,["462","static/chunks/462-d462fbf2833e55c4.js","619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-f203b68354285965.js"],"Reveal"]
23:I[4431,[],"ViewportBoundary"]
25:I[4431,[],"MetadataBoundary"]
26:"$Sreact.suspense"
7:["$","p",null,{"className":"mt-5 max-w-sm text-sm leading-7 text-slate-300","children":"Pharma HVAC validation documentation, utility engineering consultancy, cleanroom HVAC consultancy, water system consultancy and energy optimization services."}]
8:["$","a",null,{"href":"/HVACS-company-profile.pdf","download":true,"className":"mt-6 inline-flex items-center gap-2 rounded-md border border-slate-700 px-4 py-3 text-sm font-semibold text-slate-100 transition hover:border-brand-cyan hover:text-brand-cyan","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4","aria-hidden":"true","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download Profile"]}]
9:["$","div",null,{"children":[["$","h2",null,{"className":"text-sm font-black uppercase text-brand-cyan","children":"Pages"}],["$","div",null,{"className":"mt-4 grid gap-3","children":[["$","$L6","/",{"href":"/","className":"text-sm text-slate-300 transition hover:text-white","children":"Home"}],["$","$L6","/about",{"href":"/about","className":"text-sm text-slate-300 transition hover:text-white","children":"About"}],["$","$L6","/services",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"Services"}],["$","$L6","/industries",{"href":"/industries","className":"text-sm text-slate-300 transition hover:text-white","children":"Industries"}],["$","$L6","/projects",{"href":"/projects","className":"text-sm text-slate-300 transition hover:text-white","children":"Projects"}],["$","$L6","/blog",{"href":"/blog","className":"text-sm text-slate-300 transition hover:text-white","children":"Insights"}],["$","$L6","/contact",{"href":"/contact","className":"text-sm text-slate-300 transition hover:text-white","children":"Contact"}]]}]]}]
a:["$","div",null,{"children":[["$","h2",null,{"className":"text-sm font-black uppercase text-brand-cyan","children":"Services"}],["$","div",null,{"className":"mt-4 grid gap-3","children":[["$","$L6","HVAC Validation Documentation",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"HVAC Validation Documentation"}],["$","$L6","Utility Engineering Consultancy",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"Utility Engineering Consultancy"}],["$","$L6","HVAC Design Consultancy",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"HVAC Design Consultancy"}],["$","$L6","Energy Audit & Optimization",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"Energy Audit & Optimization"}],["$","$L6","Troubleshooting Services",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"Troubleshooting Services"}]]}]]}]
b:["$","div",null,{"children":[["$","h2",null,{"className":"text-sm font-black uppercase text-brand-cyan","children":"Contact"}],["$","div",null,{"className":"mt-4 grid gap-4 text-sm text-slate-300","children":[["$","a",null,{"href":"mailto:info@hvacs.in","className":"flex items-start gap-3 transition hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mt-0.5 h-4 w-4 text-brand-cyan","aria-hidden":"true","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],"info@hvacs.in"]}],["$","a",null,{"href":"tel:+919876543210","className":"flex items-start gap-3 transition hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mt-0.5 h-4 w-4 text-brand-cyan","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"+91 98765 43210"]}],["$","p",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mt-0.5 h-4 w-4 text-brand-cyan","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Ahmedabad, Gujarat, India"]}]]}]]}]
c:["$","div",null,{"className":"border-t border-slate-800 px-4 py-5 text-center text-xs text-slate-400","children":["Copyright ",2026," HVACS. All rights reserved. ","Engineering Clean & Compliant Environments","."]}]
d:["$","a",null,{"href":"https://wa.me/919876543210","className":"fixed bottom-5 right-5 z-40 inline-flex h-14 w-14 items-center justify-center rounded-md bg-emerald-500 text-white shadow-2xl shadow-emerald-950/30 transition hover:-translate-y-1 hover:bg-emerald-600","target":"_blank","rel":"noreferrer","aria-label":"Contact HVACS on WhatsApp","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-7 w-7","aria-hidden":"true","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}]}]
e:["$","$1","c",{"children":[[["$","$L12",null,{}],["$","section",null,{"className":"bg-white px-4 py-8 dark:bg-slate-950 sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto grid max-w-7xl gap-4 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L13","Years Experience",{"delay":0,"children":["$","div",null,{"className":"rounded-lg border border-slate-200 bg-slate-50 p-5 shadow-sm dark:border-slate-800 dark:bg-slate-900","children":[["$","p",null,{"className":"text-3xl font-black text-brand-blue dark:text-brand-cyan","children":"15+"}],["$","p",null,{"className":"mt-2 text-xs font-black uppercase text-slate-500 dark:text-slate-400","children":"Years Experience"}]]}]}],["$","$L13","TR Managed",{"delay":0.04,"children":["$","div",null,{"className":"rounded-lg border border-slate-200 bg-slate-50 p-5 shadow-sm dark:border-slate-800 dark:bg-slate-900","children":[["$","p",null,{"className":"text-3xl font-black text-brand-blue dark:text-brand-cyan","children":"2000+"}],["$","p",null,{"className":"mt-2 text-xs font-black uppercase text-slate-500 dark:text-slate-400","children":"TR Managed"}]]}]}],["$","$L13","Projects",{"delay":0.08,"children":["$","div",null,{"className":"rounded-lg border border-slate-200 bg-slate-50 p-5 shadow-sm dark:border-slate-800 dark:bg-slate-900","children":[["$","p",null,{"className":"text-3xl font-black text-brand-blue dark:text-brand-cyan","children":"50+"}],["$","p",null,{"className":"mt-2 text-xs font-black uppercase text-slate-500 dark:text-slate-400","children":"Projects"}]]}]}],["$","$L13","Compliance Expertise",{"delay":0.12,"children":["$","div",null,{"className":"rounded-lg border border-slate-200 bg-slate-50 p-5 shadow-sm dark:border-slate-800 dark:bg-slate-900","children":[["$","p",null,{"className":"text-3xl font-black text-brand-blue dark:text-brand-cyan","children":"GMP"}],["$","p",null,{"className":"mt-2 text-xs font-black uppercase text-slate-500 dark:text-slate-400","children":"Compliance Expertise"}]]}]}]]}]}],["$","section",null,{"className":"section-pad bg-slate-50 dark:bg-slate-900","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","$L13",null,{"children":["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","p",null,{"className":"mb-3 text-sm font-black uppercase text-brand-blue dark:text-brand-cyan","children":"Core Expertise"}],["$","h2",null,{"className":"text-3xl font-black text-slate-950 dark:text-white sm:text-4xl","children":"Validation, utilities and cleanroom engineering under one roof"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-600 dark:text-slate-300","children":"HVACS supports pharma teams from documentation and design review through troubleshooting and energy optimization, with a practical GMP-first approach."}]]}]}],["$","div",null,{"className":"mt-12 grid gap-5 md:grid-cols-2 lg:grid-cols-3","children":[["$","$L13","HVAC Validation",{"delay":0,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 bg-slate-50 p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check2 h-8 w-8 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","path","1pf5j1",{"d":"M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v4"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","1lhrkk",{"d":"m3 15 2 2 4-4"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 text-lg font-black text-slate-950 dark:text-white","children":"HVAC Validation"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"DQ/IQ/OQ/PQ, testing and GMP documentation."}]]}]}],["$","$L13","Cleanroom Consultancy",{"delay":0.04,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 bg-slate-50 p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":["$L14","$L15","$L16"]}]}],"$L17","$L18","$L19","$L1a"]}]]}]}],"$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21"],null,"$L22"]}]
f:["$","div","l",{"className":"grid min-h-screen place-items-center bg-slate-950","children":["$","div",null,{"className":"relative h-16 w-16 overflow-hidden rounded-md border border-brand-cyan/30 bg-white/5","children":[["$","div",null,{"className":"absolute inset-y-0 left-0 w-1/2 bg-gradient-to-r from-transparent via-brand-cyan/60 to-transparent animate-shimmer"}],["$","div",null,{"className":"absolute inset-4 rounded-md border-2 border-brand-blue border-t-transparent animate-spin"}]]}]}]
10:["$","$1","h",{"children":[null,[["$","$L23",null,{"children":"$L24"}],null],["$","$L25",null,{"children":["$","div",null,{"hidden":true,"children":["$","$26",null,{"fallback":null,"children":"$L27"}]}]}]]}]
3b:I[7162,["462","static/chunks/462-d462fbf2833e55c4.js","619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-f203b68354285965.js"],"ContactForm"]
3c:I[4431,[],"OutletBoundary"]
3e:I[5278,[],"AsyncMetadataOutlet"]
14:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-snowflake h-8 w-8 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","line","1dnqot",{"x1":"2","x2":"22","y1":"12","y2":"12"}],["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","rquw4f",{"d":"m20 16-4-4 4-4"}],["$","path","12s3z9",{"d":"m4 8 4 4-4 4"}],["$","path","1tumq1",{"d":"m16 4-4 4-4-4"}],["$","path","9p200w",{"d":"m8 20 4-4 4 4"}],"$undefined"]}]
15:["$","h3",null,{"className":"mt-5 text-lg font-black text-slate-950 dark:text-white","children":"Cleanroom Consultancy"}]
16:["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Cleanroom HVAC planning, airflow and pressure cascade support."}]
17:["$","$L13","Utility Engineering",{"delay":0.08,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 bg-slate-50 p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-factory h-8 w-8 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","path","159hny",{"d":"M2 20a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8l-7 5V8l-7 5V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"}],["$","path","uldtlt",{"d":"M17 18h1"}],["$","path","s9uhes",{"d":"M12 18h1"}],["$","path","1neino",{"d":"M7 18h1"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 text-lg font-black text-slate-950 dark:text-white","children":"Utility Engineering"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Chilled water, steam, compressed air, PW and WFI systems."}]]}]}]
18:["$","$L13","Energy Optimization",{"delay":0.12,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 bg-slate-50 p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gauge h-8 w-8 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","path","9kzdfg",{"d":"m12 14 4-4"}],["$","path","19p75a",{"d":"M3.34 19a10 10 0 1 1 17.32 0"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 text-lg font-black text-slate-950 dark:text-white","children":"Energy Optimization"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Chiller, pump and operating strategy improvements."}]]}]}]
19:["$","$L13","Water System Consultancy",{"delay":0.16,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 bg-slate-50 p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-droplets h-8 w-8 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","path","1ptgy4",{"d":"M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"}],["$","path","1sl1rz",{"d":"M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 text-lg font-black text-slate-950 dark:text-white","children":"Water System Consultancy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Pharma water system design review and validation support."}]]}]}]
1a:["$","$L13","HVAC Troubleshooting",{"delay":0.2,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 bg-slate-50 p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wrench h-8 w-8 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","path","cbrjhi",{"d":"M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 text-lg font-black text-slate-950 dark:text-white","children":"HVAC Troubleshooting"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"AHU, humidity, temperature and pressure issue resolution."}]]}]}]
1b:["$","section",null,{"className":"section-pad bg-white dark:bg-slate-950","children":["$","div",null,{"className":"mx-auto grid max-w-7xl gap-12 lg:grid-cols-[0.9fr_1.1fr] lg:items-center","children":[["$","$L13",null,{"children":[["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"mb-3 text-sm font-black uppercase text-brand-blue dark:text-brand-cyan","children":"Why Choose Us"}],["$","h2",null,{"className":"text-3xl font-black text-slate-950 dark:text-white sm:text-4xl","children":"Engineering judgement shaped for regulated facilities"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-600 dark:text-slate-300","children":"The work is built around audit readiness, operating practicality and measurable performance. HVACS keeps documentation, design intent and site realities connected."}]]}],["$","$L6",null,{"href":"/services","className":"btn-primary mt-8","children":["Explore Services",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L13","Pharma Expertise",{"delay":0,"children":["$","div",null,{"className":"flex items-center gap-4 rounded-lg border border-slate-200 bg-white p-5 shadow-sm dark:border-slate-800 dark:bg-slate-950","children":[["$","span",null,{"className":"grid h-11 w-11 shrink-0 place-items-center rounded-md bg-blue-50 text-brand-blue dark:bg-blue-950/50 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-5 w-5","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"font-black text-slate-950 dark:text-white","children":"Pharma Expertise"}]]}]}],["$","$L13","GMP Focus",{"delay":0.05,"children":["$","div",null,{"className":"flex items-center gap-4 rounded-lg border border-slate-200 bg-white p-5 shadow-sm dark:border-slate-800 dark:bg-slate-950","children":[["$","span",null,{"className":"grid h-11 w-11 shrink-0 place-items-center rounded-md bg-blue-50 text-brand-blue dark:bg-blue-950/50 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clipboard-check h-5 w-5","aria-hidden":"true","children":[["$","rect","tgr4d6",{"width":"8","height":"4","x":"8","y":"2","rx":"1","ry":"1"}],["$","path","116196",{"d":"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"}],["$","path","df797q",{"d":"m9 14 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"font-black text-slate-950 dark:text-white","children":"GMP Focus"}]]}]}],["$","$L13","Energy Saving Approach",{"delay":0.1,"children":["$","div",null,{"className":"flex items-center gap-4 rounded-lg border border-slate-200 bg-white p-5 shadow-sm dark:border-slate-800 dark:bg-slate-950","children":[["$","span",null,{"className":"grid h-11 w-11 shrink-0 place-items-center rounded-md bg-blue-50 text-brand-blue dark:bg-blue-950/50 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf h-5 w-5","aria-hidden":"true","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],"$L28","$undefined"]}]}],"$L29"]}]}],"$L2a","$L2b"]}]]}]}]
1c:["$","section",null,{"className":"section-pad bg-slate-50 dark:bg-slate-900","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","$L13",null,{"children":["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","p",null,{"className":"mb-3 text-sm font-black uppercase text-brand-blue dark:text-brand-cyan","children":"How We Work"}],["$","h2",null,{"className":"text-3xl font-black text-slate-950 dark:text-white sm:text-4xl","children":"A clear engineering workflow from inquiry to closeout"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-600 dark:text-slate-300","children":"The process is designed for busy pharma engineering teams: quick scope clarity, measured site review, practical recommendations and documentation-ready outputs."}]]}]}],["$","div",null,{"className":"mt-12 grid gap-5 md:grid-cols-2 lg:grid-cols-4","children":[["$","$L13","Scope & Data Review",{"delay":0,"children":["$","article",null,{"className":"relative h-full rounded-lg border border-slate-200 bg-white p-6 shadow-sm dark:border-slate-800 dark:bg-slate-950","children":[["$","span",null,{"className":"absolute right-5 top-5 text-4xl font-black text-slate-100 dark:text-slate-800","children":"01"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clipboard-check h-8 w-8 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","rect","tgr4d6",{"width":"8","height":"4","x":"8","y":"2","rx":"1","ry":"1"}],["$","path","116196",{"d":"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"}],["$","path","df797q",{"d":"m9 14 2 2 4-4"}],"$undefined"]}],["$","h3",null,{"className":"mt-6 text-lg font-black text-slate-950 dark:text-white","children":"Scope & Data Review"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Collect layout, AHU schedule, utility data, drawings, room classification and project constraints."}]]}]}],["$","$L13","Site Assessment",{"delay":0.05,"children":["$","article",null,{"className":"relative h-full rounded-lg border border-slate-200 bg-white p-6 shadow-sm dark:border-slate-800 dark:bg-slate-950","children":[["$","span",null,{"className":"absolute right-5 top-5 text-4xl font-black text-slate-100 dark:text-slate-800","children":"02"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-thermometer-sun h-8 w-8 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","path","1jvsq6",{"d":"M12 9a4 4 0 0 0-2 7.5"}],["$","path","1w22ol",{"d":"M12 3v2"}],["$","path","w2yidj",{"d":"m6.6 18.4-1.4 1.4"}],["$","path","iof6y5",{"d":"M20 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z"}],["$","path","118le4",{"d":"M4 13H2"}],["$","path","1brd51",{"d":"M6.34 7.34 4.93 5.93"}],"$undefined"]}],["$","h3",null,{"className":"mt-6 text-lg font-black text-slate-950 dark:text-white","children":"Site Assessment"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Check HVAC performance, pressure cascade, temperature, humidity, airflow and utility operation at site."}]]}]}],["$","$L13","Engineering Analysis",{"delay":0.1,"children":["$","article",null,{"className":"relative h-full rounded-lg border border-slate-200 bg-white p-6 shadow-sm dark:border-slate-800 dark:bg-slate-950","children":[["$","span",null,{"className":"absolute right-5 top-5 text-4xl font-black text-slate-100 dark:text-slate-800","children":"03"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ruler h-8 w-8 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":["$L2c","$L2d","$L2e","$L2f","$L30","$undefined"]}],"$L31","$L32"]}]}],"$L33"]}]]}]}]
1d:["$","section",null,{"className":"section-pad bg-white dark:bg-slate-950","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","$L13",null,{"children":["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","p",null,{"className":"mb-3 text-sm font-black uppercase text-brand-blue dark:text-brand-cyan","children":"Services"}],["$","h2",null,{"className":"text-3xl font-black text-slate-950 dark:text-white sm:text-4xl","children":"Built for pharma HVAC validation and engineering projects"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-600 dark:text-slate-300","children":"Each service is scoped for documentation clarity, engineering accuracy and smooth execution across regulated manufacturing environments."}]]}]}],["$","div",null,{"className":"mt-12 grid gap-5 md:grid-cols-2 lg:grid-cols-3","children":[["$","$L13","HVAC Validation Documentation",{"delay":0,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 p-6 transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-7 w-7 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 text-lg font-black text-slate-950 dark:text-white","children":"HVAC Validation Documentation"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"GMP-focused HVAC qualification documents, test protocols, reporting and compliance support."}],["$","$L6",null,{"href":"/services","className":"mt-5 inline-flex items-center gap-2 text-sm font-bold text-brand-blue dark:text-brand-cyan","children":["View Details",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}],["$","$L13","Utility Engineering Consultancy",{"delay":0.04,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 p-6 transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-7 w-7 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 text-lg font-black text-slate-950 dark:text-white","children":"Utility Engineering Consultancy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Practical engineering support for critical pharma utilities, capacity reviews and reliability upgrades."}],["$","$L6",null,{"href":"/services","className":"mt-5 inline-flex items-center gap-2 text-sm font-bold text-brand-blue dark:text-brand-cyan","children":["View Details",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}],["$","$L13","HVAC Design Consultancy",{"delay":0.08,"children":"$L34"}],"$L35","$L36","$L37"]}]]}]}]
1e:["$","section",null,{"className":"bg-slate-950 px-4 py-12 text-white sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto grid max-w-7xl gap-8 rounded-lg border border-white/10 bg-white/5 p-6 shadow-2xl shadow-slate-950/20 sm:p-8 lg:grid-cols-[1fr_auto] lg:items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-black uppercase text-brand-cyan","children":"Lead Consultation"}],["$","h2",null,{"className":"mt-3 text-3xl font-black","children":"Need support for a pharma HVAC or utility project?"}],["$","p",null,{"className":"mt-4 max-w-3xl text-sm leading-7 text-slate-300","children":"Share your validation, cleanroom, water system, troubleshooting or energy optimization requirement and get a practical consultation response."}]]}],["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row lg:flex-col xl:flex-row","children":[["$","$L6",null,{"href":"/contact#contact-form","className":"btn-primary","children":["Get Consultation",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","a",null,{"href":"https://wa.me/919876543210","target":"_blank","rel":"noreferrer","className":"btn-secondary","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-4 w-4","aria-hidden":"true","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],"WhatsApp"]}],["$","a",null,{"href":"/HVACS-company-profile.pdf","download":true,"className":"btn-secondary","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4","aria-hidden":"true","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Profile"]}]]}]]}]}]
1f:["$","section",null,{"className":"section-pad bg-slate-50 dark:bg-slate-900","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","$L13",null,{"children":["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","p",null,{"className":"mb-3 text-sm font-black uppercase text-brand-blue dark:text-brand-cyan","children":"Client Feedback"}],["$","h2",null,{"className":"text-3xl font-black text-slate-950 dark:text-white sm:text-4xl","children":"Trusted for practical GMP engineering support"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-600 dark:text-slate-300","children":"HVACS is positioned for teams that need clear documentation, realistic engineering recommendations and responsive project support."}]]}]}],["$","div",null,{"className":"mt-12 grid gap-5 lg:grid-cols-3","children":[["$","$L13","Engineering Head",{"delay":0,"children":["$","figure",null,{"className":"h-full rounded-lg border border-slate-200 bg-white p-6 shadow-sm dark:border-slate-800 dark:bg-slate-950","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-7 w-7 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],["$","blockquote",null,{"className":"mt-5 text-sm leading-7 text-slate-600 dark:text-slate-300","children":["\"","HVACS helped us close validation documentation gaps and stabilize critical cleanroom pressure performance before audit.","\""]}],["$","figcaption",null,{"className":"mt-6 border-t border-slate-200 pt-4 dark:border-slate-800","children":[["$","p",null,{"className":"font-black text-slate-950 dark:text-white","children":"Engineering Head"}],["$","p",null,{"className":"mt-1 text-sm text-slate-500 dark:text-slate-400","children":"Injectable Manufacturing Facility"}]]}]]}]}],["$","$L13","Project Manager",{"delay":0.06,"children":["$","figure",null,{"className":"h-full rounded-lg border border-slate-200 bg-white p-6 shadow-sm dark:border-slate-800 dark:bg-slate-950","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-7 w-7 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],["$","blockquote",null,{"className":"mt-5 text-sm leading-7 text-slate-600 dark:text-slate-300","children":["\"","Their approach connected GMP expectations with practical utility engineering, which made the project easier for our operations team.","\""]}],["$","figcaption",null,{"className":"mt-6 border-t border-slate-200 pt-4 dark:border-slate-800","children":[["$","p",null,{"className":"font-black text-slate-950 dark:text-white","children":"Project Manager"}],["$","p",null,{"className":"mt-1 text-sm text-slate-500 dark:text-slate-400","children":"Pharmaceutical Expansion Project"}]]}]]}]}],["$","$L13","Maintenance Lead",{"delay":0.12,"children":["$","figure",null,{"className":"h-full rounded-lg border border-slate-200 bg-white p-6 shadow-sm dark:border-slate-800 dark:bg-slate-950","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-7 w-7 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],"$L38","$undefined"]}],"$L39","$L3a"]}]}]]}]]}]}]
20:["$","section",null,{"className":"section-pad bg-white dark:bg-slate-950","children":["$","div",null,{"className":"mx-auto grid max-w-7xl gap-12 lg:grid-cols-[0.9fr_1.1fr]","children":[["$","$L13",null,{"children":["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"mb-3 text-sm font-black uppercase text-brand-blue dark:text-brand-cyan","children":"FAQ"}],["$","h2",null,{"className":"text-3xl font-black text-slate-950 dark:text-white sm:text-4xl","children":"Common questions before a consultation"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-600 dark:text-slate-300","children":"Quick answers for pharma engineering, cleanroom HVAC and utility teams planning a validation or optimization scope."}]]}]}],["$","div",null,{"className":"grid gap-4","children":[["$","$L13","Do you support HVAC validation documentation for GMP audits?",{"delay":0,"children":["$","details",null,{"className":"group rounded-lg border border-slate-200 bg-slate-50 p-5 dark:border-slate-800 dark:bg-slate-900","children":[["$","summary",null,{"className":"cursor-pointer list-none font-black text-slate-950 dark:text-white","children":"Do you support HVAC validation documentation for GMP audits?"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Yes. HVACS prepares and reviews DQ, IQ, OQ, PQ, SOPs, test records and summary reports for pharma HVAC qualification."}]]}]}],["$","$L13","Can HVACS help with existing cleanroom pressure or humidity issues?",{"delay":0.04,"children":["$","details",null,{"className":"group rounded-lg border border-slate-200 bg-slate-50 p-5 dark:border-slate-800 dark:bg-slate-900","children":[["$","summary",null,{"className":"cursor-pointer list-none font-black text-slate-950 dark:text-white","children":"Can HVACS help with existing cleanroom pressure or humidity issues?"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Yes. The troubleshooting scope can include AHU checks, airflow balance, pressure cascade review, heat load review and control strategy recommendations."}]]}]}],["$","$L13","Which utilities are covered?",{"delay":0.08,"children":["$","details",null,{"className":"group rounded-lg border border-slate-200 bg-slate-50 p-5 dark:border-slate-800 dark:bg-slate-900","children":[["$","summary",null,{"className":"cursor-pointer list-none font-black text-slate-950 dark:text-white","children":"Which utilities are covered?"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"HVACS supports chilled water, purified water, WFI, compressed air, steam and connected HVAC utility performance reviews."}]]}]}],["$","$L13","Do you work outside Ahmedabad?",{"delay":0.12,"children":["$","details",null,{"className":"group rounded-lg border border-slate-200 bg-slate-50 p-5 dark:border-slate-800 dark:bg-slate-900","children":[["$","summary",null,{"className":"cursor-pointer list-none font-black text-slate-950 dark:text-white","children":"Do you work outside Ahmedabad?"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Yes. HVACS supports pharma HVAC and utility engineering projects across India, with Ahmedabad as a key service location."}]]}]}]]}]]}]}]
21:["$","section",null,{"className":"section-pad bg-slate-950 text-white","children":["$","div",null,{"className":"mx-auto grid max-w-7xl gap-12 lg:grid-cols-[0.8fr_1.2fr] lg:items-start","children":[["$","$L13",null,{"children":[["$","p",null,{"className":"text-sm font-black uppercase text-brand-cyan","children":"Client Inquiry"}],["$","h2",null,{"className":"mt-3 text-3xl font-black sm:text-4xl","children":"Start your validation or engineering consultation"}],["$","p",null,{"className":"mt-5 text-base leading-8 text-slate-300","children":"Share your requirement for HVAC validation, utility engineering, cleanroom consultancy, water systems or energy optimization. The team will review the scope and respond with the next steps."}],["$","$L6",null,{"href":"/contact","className":"mt-8 inline-flex items-center gap-2 text-sm font-bold text-brand-cyan","children":["Contact page",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-4 w-4","aria-hidden":"true","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}]]}]]}],["$","$L13",null,{"children":["$","div",null,{"className":"rounded-lg border border-white/10 bg-white p-6 shadow-2xl dark:bg-slate-900","children":["$","$L3b",null,{"compact":true}]}]}]]}]}]
22:["$","$L3c",null,{"children":["$L3d",["$","$L3e",null,{"promise":"$@3f"}]]}]
28:["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}]
29:["$","h3",null,{"className":"font-black text-slate-950 dark:text-white","children":"Energy Saving Approach"}]
2a:["$","$L13","Practical Engineering Solutions",{"delay":0.15000000000000002,"children":["$","div",null,{"className":"flex items-center gap-4 rounded-lg border border-slate-200 bg-white p-5 shadow-sm dark:border-slate-800 dark:bg-slate-950","children":[["$","span",null,{"className":"grid h-11 w-11 shrink-0 place-items-center rounded-md bg-blue-50 text-brand-blue dark:bg-blue-950/50 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wrench h-5 w-5","aria-hidden":"true","children":[["$","path","cbrjhi",{"d":"M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"}],"$undefined"]}]}],["$","h3",null,{"className":"font-black text-slate-950 dark:text-white","children":"Practical Engineering Solutions"}]]}]}]
2b:["$","$L13","Documentation Support",{"delay":0.2,"children":["$","div",null,{"className":"flex items-center gap-4 rounded-lg border border-slate-200 bg-white p-5 shadow-sm dark:border-slate-800 dark:bg-slate-950","children":[["$","span",null,{"className":"grid h-11 w-11 shrink-0 place-items-center rounded-md bg-blue-50 text-brand-blue dark:bg-blue-950/50 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check2 h-5 w-5","aria-hidden":"true","children":[["$","path","1pf5j1",{"d":"M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v4"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","1lhrkk",{"d":"m3 15 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"font-black text-slate-950 dark:text-white","children":"Documentation Support"}]]}]}]
2c:["$","path","icamh8",{"d":"M21.3 15.3a2.4 2.4 0 0 1 0 3.4l-2.6 2.6a2.4 2.4 0 0 1-3.4 0L2.7 8.7a2.41 2.41 0 0 1 0-3.4l2.6-2.6a2.41 2.41 0 0 1 3.4 0Z"}]
2d:["$","path","inckbg",{"d":"m14.5 12.5 2-2"}]
2e:["$","path","fmmyf7",{"d":"m11.5 9.5 2-2"}]
2f:["$","path","vc6u1g",{"d":"m8.5 6.5 2-2"}]
30:["$","path","wo5hmg",{"d":"m17.5 15.5 2-2"}]
31:["$","h3",null,{"className":"mt-6 text-lg font-black text-slate-950 dark:text-white","children":"Engineering Analysis"}]
32:["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Review heat load, ducting, pipe sizing, chiller/pump operation, cleanroom zoning and control strategy."}]
33:["$","$L13","Documentation & Closeout",{"delay":0.15000000000000002,"children":["$","article",null,{"className":"relative h-full rounded-lg border border-slate-200 bg-white p-6 shadow-sm dark:border-slate-800 dark:bg-slate-950","children":[["$","span",null,{"className":"absolute right-5 top-5 text-4xl font-black text-slate-100 dark:text-slate-800","children":"04"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check2 h-8 w-8 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","path","1pf5j1",{"d":"M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v4"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","1lhrkk",{"d":"m3 15 2 2 4-4"}],"$undefined"]}],["$","h3",null,{"className":"mt-6 text-lg font-black text-slate-950 dark:text-white","children":"Documentation & Closeout"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Prepare practical reports, qualification documents, observations, corrective actions and validation support."}]]}]}]
34:["$","article",null,{"className":"h-full rounded-lg border border-slate-200 p-6 transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-7 w-7 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 text-lg font-black text-slate-950 dark:text-white","children":"HVAC Design Consultancy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Cleanroom-oriented HVAC design inputs from concept to commissioning support."}],["$","$L6",null,{"href":"/services","className":"mt-5 inline-flex items-center gap-2 text-sm font-bold text-brand-blue dark:text-brand-cyan","children":["View Details",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
35:["$","$L13","Energy Audit & Optimization",{"delay":0.12,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 p-6 transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-7 w-7 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 text-lg font-black text-slate-950 dark:text-white","children":"Energy Audit & Optimization"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Energy performance assessments for HVAC and utilities with implementation-focused saving plans."}],["$","$L6",null,{"href":"/services","className":"mt-5 inline-flex items-center gap-2 text-sm font-bold text-brand-blue dark:text-brand-cyan","children":["View Details",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]
36:["$","$L13","Troubleshooting Services",{"delay":0.16,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 p-6 transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-7 w-7 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 text-lg font-black text-slate-950 dark:text-white","children":"Troubleshooting Services"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Root cause analysis for recurring process area, cleanroom and utility performance issues."}],["$","$L6",null,{"href":"/services","className":"mt-5 inline-flex items-center gap-2 text-sm font-bold text-brand-blue dark:text-brand-cyan","children":["View Details",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]
37:["$","$L13","Water System Consultancy",{"delay":0.2,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 p-6 transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-7 w-7 text-brand-blue dark:text-brand-cyan","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 text-lg font-black text-slate-950 dark:text-white","children":"Water System Consultancy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"Design review, operational support and compliance documentation for pharma water systems."}],["$","$L6",null,{"href":"/services","className":"mt-5 inline-flex items-center gap-2 text-sm font-bold text-brand-blue dark:text-brand-cyan","children":["View Details",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]
38:["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}]
39:["$","blockquote",null,{"className":"mt-5 text-sm leading-7 text-slate-600 dark:text-slate-300","children":["\"","The energy review gave us clear actions for chiller sequencing and pump operation without interrupting production.","\""]}]
3a:["$","figcaption",null,{"className":"mt-6 border-t border-slate-200 pt-4 dark:border-slate-800","children":[["$","p",null,{"className":"font-black text-slate-950 dark:text-white","children":"Maintenance Lead"}],["$","p",null,{"className":"mt-1 text-sm text-slate-500 dark:text-slate-400","children":"Healthcare Manufacturing Site"}]]}]
24:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0d6efd"}]]
3d:null
40:I[622,[],"IconMark"]
3f:{"metadata":[["$","title","0",{"children":"HVACS | Pharma HVAC & Utility Engineering Experts"}],["$","meta","1",{"name":"description","content":"HVACS is a pharma HVAC consultant for validation documentation, GMP utility consultancy, cleanroom HVAC engineering, water systems and energy optimization across India."}],["$","link","2",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"keywords","content":"Pharma HVAC Consultant,HVAC Validation Consultant,Cleanroom HVAC Expert,GMP Utility Consultant,HVAC Qualification Services,Utility Engineering Consultancy India,Pharma HVAC Ahmedabad,Cleanroom HVAC Consultancy,Water System Consultancy,Energy Optimization Services,Pharma HVAC Ahmedabad,HVAC Validation Consultant,Cleanroom HVAC Expert"}],["$","link","4",{"rel":"canonical","href":"https://hvacs.in"}],["$","meta","5",{"property":"og:title","content":"HVACS | Pharma HVAC & Utility Engineering Experts"}],["$","meta","6",{"property":"og:description","content":"HVACS is a pharma HVAC consultant for validation documentation, GMP utility consultancy, cleanroom HVAC engineering, water systems and energy optimization across India."}],["$","meta","7",{"property":"og:url","content":"https://hvacs.in"}],["$","meta","8",{"property":"og:site_name","content":"HVACS"}],["$","meta","9",{"property":"og:locale","content":"en_IN"}],["$","meta","10",{"property":"og:image","content":"https://hvacs.in/images/hero-pharma-hvac.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"675"}],["$","meta","13",{"property":"og:image:alt","content":"HVACS pharma HVAC and utility engineering consultancy"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"HVACS | Pharma HVAC & Utility Engineering Experts"}],["$","meta","17",{"name":"twitter:description","content":"HVACS is a pharma HVAC consultant for validation documentation, GMP utility consultancy, cleanroom HVAC engineering, water systems and energy optimization across India."}],["$","meta","18",{"name":"twitter:image","content":"https://hvacs.in/images/hero-pharma-hvac.png"}],["$","link","19",{"rel":"icon","href":"/favicon.svg"}],["$","$L40","20",{}]],"error":null,"digest":"$undefined"}
27:"$3f:metadata"
