1:"$Sreact.fragment"
2:I[6174,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-ed9e384d1351be61.js"],"ThemeProvider"]
3:I[9197,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-ed9e384d1351be61.js"],"Navbar"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[2619,["462","static/chunks/462-d462fbf2833e55c4.js","619","static/chunks/619-ba102abea3e3d0e4.js","405","static/chunks/app/industries/page-deca71bc3ec37086.js"],""]
13:I[7150,[],""]
:HL["/_next/static/css/5760bf6645bd8913.css","style"]
0:{"P":null,"b":"JPPr7K2FmrlNrlWScFANO","p":"","c":["","industries"],"i":false,"f":[[["",{"children":["industries",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5760bf6645bd8913.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en-IN","suppressHydrationWarning":true,"children":["$","body",null,{"children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n    (function() {\n      try {\n        var stored = localStorage.getItem('hvacs-theme');\n        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n        if (stored === 'dark' || (!stored && prefersDark)) {\n          document.documentElement.classList.add('dark');\n        }\n      } catch (error) {}\n    })();\n  "}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"ProfessionalService\",\"name\":\"HVACS\",\"url\":\"https://hvacs.in\",\"email\":\"info@hvacs.in\",\"telephone\":\"+91 98765 43210\",\"slogan\":\"Engineering Clean & Compliant Environments\",\"address\":{\"@type\":\"PostalAddress\",\"addressLocality\":\"Ahmedabad\",\"addressRegion\":\"Gujarat\",\"addressCountry\":\"IN\"},\"areaServed\":[\"India\",\"Ahmedabad\",\"Gujarat\"],\"serviceType\":[\"Pharma HVAC Consultant\",\"HVAC Validation Consultant\",\"Cleanroom HVAC Expert\",\"GMP Utility Consultant\",\"Utility Engineering Consultancy India\"]}"}}],["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-slate-950 text-white","children":[["$","div",null,{"className":"mx-auto grid max-w-7xl gap-10 px-4 py-14 sm:px-6 lg:grid-cols-[1.25fr_0.75fr_0.75fr_1fr] lg:px-8","children":[["$","div",null,{"children":[["$","$L6",null,{"href":"/","className":"group inline-flex items-center gap-3","aria-label":"HVACS home","children":[["$","span",null,{"className":"grid h-11 w-11 place-items-center rounded-md border border-slate-200 bg-slate-950 text-white shadow-sm dark:border-slate-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-fan h-6 w-6 text-brand-cyan transition duration-500 group-hover:rotate-90","aria-hidden":"true","children":[["$","path","484a7f",{"d":"M10.827 16.379a6.082 6.082 0 0 1-8.618-7.002l5.412 1.45a6.082 6.082 0 0 1 7.002-8.618l-1.45 5.412a6.082 6.082 0 0 1 8.618 7.002l-5.412-1.45a6.082 6.082 0 0 1-7.002 8.618l1.45-5.412Z"}],["$","path","u5ubse",{"d":"M12 12v.01"}],"$undefined"]}]}],["$","span",null,{"className":"leading-tight","children":[["$","span",null,{"className":"block text-lg font-black text-white","children":"HVACS"}],"$L7"]}]]}],"$L8","$L9"]}],"$La","$Lb","$Lc"]}],"$Ld"]}],"$Le"]}]]}]}]]}],{"children":["industries","$Lf",{"children":["__PAGE__","$L10",{},null,false]},null,false]},["$L11",[],[]],false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[773,["462","static/chunks/462-d462fbf2833e55c4.js","619","static/chunks/619-ba102abea3e3d0e4.js","405","static/chunks/app/industries/page-deca71bc3ec37086.js"],"Reveal"]
1c:I[4431,[],"ViewportBoundary"]
1e:I[4431,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
7:["$","span",null,{"className":"block text-[11px] font-semibold uppercase text-slate-300","children":"Engineering Clean & Compliant Environments"}]
8:["$","p",null,{"className":"mt-5 max-w-sm text-sm leading-7 text-slate-300","children":"Pharma HVAC validation documentation, utility engineering consultancy, cleanroom HVAC consultancy, water system consultancy and energy optimization services."}]
9:["$","a",null,{"href":"/HVACS-company-profile.pdf","download":true,"className":"mt-6 inline-flex items-center gap-2 rounded-md border border-slate-700 px-4 py-3 text-sm font-semibold text-slate-100 transition hover:border-brand-cyan hover:text-brand-cyan","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4","aria-hidden":"true","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download Profile"]}]
a:["$","div",null,{"children":[["$","h2",null,{"className":"text-sm font-black uppercase text-brand-cyan","children":"Pages"}],["$","div",null,{"className":"mt-4 grid gap-3","children":[["$","$L6","/",{"href":"/","className":"text-sm text-slate-300 transition hover:text-white","children":"Home"}],["$","$L6","/about",{"href":"/about","className":"text-sm text-slate-300 transition hover:text-white","children":"About"}],["$","$L6","/services",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"Services"}],["$","$L6","/industries",{"href":"/industries","className":"text-sm text-slate-300 transition hover:text-white","children":"Industries"}],["$","$L6","/projects",{"href":"/projects","className":"text-sm text-slate-300 transition hover:text-white","children":"Projects"}],["$","$L6","/blog",{"href":"/blog","className":"text-sm text-slate-300 transition hover:text-white","children":"Insights"}],["$","$L6","/contact",{"href":"/contact","className":"text-sm text-slate-300 transition hover:text-white","children":"Contact"}]]}]]}]
b:["$","div",null,{"children":[["$","h2",null,{"className":"text-sm font-black uppercase text-brand-cyan","children":"Services"}],["$","div",null,{"className":"mt-4 grid gap-3","children":[["$","$L6","HVAC Validation Documentation",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"HVAC Validation Documentation"}],["$","$L6","Utility Engineering Consultancy",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"Utility Engineering Consultancy"}],["$","$L6","HVAC Design Consultancy",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"HVAC Design Consultancy"}],["$","$L6","Energy Audit & Optimization",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"Energy Audit & Optimization"}],["$","$L6","Troubleshooting Services",{"href":"/services","className":"text-sm text-slate-300 transition hover:text-white","children":"Troubleshooting Services"}]]}]]}]
c:["$","div",null,{"children":[["$","h2",null,{"className":"text-sm font-black uppercase text-brand-cyan","children":"Contact"}],["$","div",null,{"className":"mt-4 grid gap-4 text-sm text-slate-300","children":[["$","a",null,{"href":"mailto:info@hvacs.in","className":"flex items-start gap-3 transition hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mt-0.5 h-4 w-4 text-brand-cyan","aria-hidden":"true","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],"info@hvacs.in"]}],["$","a",null,{"href":"tel:+919876543210","className":"flex items-start gap-3 transition hover:text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mt-0.5 h-4 w-4 text-brand-cyan","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"+91 98765 43210"]}],["$","p",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mt-0.5 h-4 w-4 text-brand-cyan","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Ahmedabad, Gujarat, India"]}]]}]]}]
d:["$","div",null,{"className":"border-t border-slate-800 px-4 py-5 text-center text-xs text-slate-400","children":["Copyright ",2026," HVACS. All rights reserved. ","Engineering Clean & Compliant Environments","."]}]
e:["$","a",null,{"href":"https://wa.me/919876543210","className":"fixed bottom-5 right-5 z-40 inline-flex h-14 w-14 items-center justify-center rounded-md bg-emerald-500 text-white shadow-2xl shadow-emerald-950/30 transition hover:-translate-y-1 hover:bg-emerald-600","target":"_blank","rel":"noreferrer","aria-label":"Contact HVACS on WhatsApp","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-7 w-7","aria-hidden":"true","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[[["$","section",null,{"className":"industrial-grid bg-slate-950 px-4 py-20 text-white sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":["$","$L14",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"mb-4 text-sm font-black uppercase text-brand-cyan","children":"Industries"}],["$","h1",null,{"className":"text-4xl font-black sm:text-5xl lg:text-6xl","children":"Engineering support for regulated and controlled environments"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-slate-300","children":"HVACS helps facilities where cleanliness, compliance, reliability and energy performance are mission-critical."}]]}]}]}],["$","section",null,{"className":"section-pad bg-white dark:bg-slate-950","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","$L14",null,{"children":["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","p",null,{"className":"mb-3 text-sm font-black uppercase text-brand-blue dark:text-brand-cyan","children":"Industries Served"}],["$","h2",null,{"className":"text-3xl font-black text-slate-950 dark:text-white sm:text-4xl","children":"Built around pharma-grade expectations"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-600 dark:text-slate-300","children":"Services are structured for facilities that need documentation confidence, precise HVAC performance and dependable utilities."}]]}]}],["$","div",null,{"className":"mt-12 grid gap-5 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L14","Pharmaceuticals",{"delay":0,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 bg-slate-50 p-7 text-center shadow-sm transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","span",null,{"className":"mx-auto grid h-14 w-14 place-items-center rounded-md bg-white text-brand-blue shadow-sm dark:bg-slate-950 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-pill h-7 w-7","aria-hidden":"true","children":[["$","path","wa1lgi",{"d":"m10.5 20.5 10-10a4.95 4.95 0 1 0-7-7l-10 10a4.95 4.95 0 1 0 7 7Z"}],["$","path","rvfmvr",{"d":"m8.5 8.5 7 7"}],"$undefined"]}]}],["$","h2",null,{"className":"mt-5 text-xl font-black text-slate-950 dark:text-white","children":"Pharmaceuticals"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"HVAC validation, cleanroom consultancy, utility review and energy optimization support tailored to operational requirements."}]]}]}],["$","$L14","Hospitals",{"delay":0.04,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 bg-slate-50 p-7 text-center shadow-sm transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","span",null,{"className":"mx-auto grid h-14 w-14 place-items-center rounded-md bg-white text-brand-blue shadow-sm dark:bg-slate-950 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-hospital h-7 w-7","aria-hidden":"true","children":[["$","path","16clxf",{"d":"M12 6v4"}],["$","path","esezmu",{"d":"M14 14h-4"}],["$","path","16mqa2",{"d":"M14 18h-4"}],["$","path","z8ypaz",{"d":"M14 8h-4"}],["$","path","b1k337",{"d":"M18 12h2a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2h2"}],["$","path","16g51d",{"d":"M18 22V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v18"}],"$undefined"]}]}],["$","h2",null,{"className":"mt-5 text-xl font-black text-slate-950 dark:text-white","children":"Hospitals"}],"$L15"]}]}],"$L16","$L17","$L18","$L19"]}]]}]}],"$L1a"],null,"$L1b"]}]
11:["$","div","l",{"className":"grid min-h-screen place-items-center bg-slate-950","children":["$","div",null,{"className":"relative h-16 w-16 overflow-hidden rounded-md border border-brand-cyan/30 bg-white/5","children":[["$","div",null,{"className":"absolute inset-y-0 left-0 w-1/2 bg-gradient-to-r from-transparent via-brand-cyan/60 to-transparent animate-shimmer"}],["$","div",null,{"className":"absolute inset-4 rounded-md border-2 border-brand-blue border-t-transparent animate-spin"}]]}]}]
12:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],null],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
21:I[4431,[],"OutletBoundary"]
23:I[5278,[],"AsyncMetadataOutlet"]
15:["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"HVAC validation, cleanroom consultancy, utility review and energy optimization support tailored to operational requirements."}]
16:["$","$L14","Laboratories",{"delay":0.08,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 bg-slate-50 p-7 text-center shadow-sm transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","span",null,{"className":"mx-auto grid h-14 w-14 place-items-center rounded-md bg-white text-brand-blue shadow-sm dark:bg-slate-950 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-flask-conical h-7 w-7","aria-hidden":"true","children":[["$","path","18mbvz",{"d":"M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2"}],["$","path","3shlmq",{"d":"M6.453 15h11.094"}],["$","path","csnxdl",{"d":"M8.5 2h7"}],"$undefined"]}]}],["$","h2",null,{"className":"mt-5 text-xl font-black text-slate-950 dark:text-white","children":"Laboratories"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"HVAC validation, cleanroom consultancy, utility review and energy optimization support tailored to operational requirements."}]]}]}]
17:["$","$L14","Food Industries",{"delay":0.12,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 bg-slate-50 p-7 text-center shadow-sm transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","span",null,{"className":"mx-auto grid h-14 w-14 place-items-center rounded-md bg-white text-brand-blue shadow-sm dark:bg-slate-950 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-factory h-7 w-7","aria-hidden":"true","children":[["$","path","159hny",{"d":"M2 20a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8l-7 5V8l-7 5V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"}],["$","path","uldtlt",{"d":"M17 18h1"}],["$","path","s9uhes",{"d":"M12 18h1"}],["$","path","1neino",{"d":"M7 18h1"}],"$undefined"]}]}],["$","h2",null,{"className":"mt-5 text-xl font-black text-slate-950 dark:text-white","children":"Food Industries"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"HVAC validation, cleanroom consultancy, utility review and energy optimization support tailored to operational requirements."}]]}]}]
18:["$","$L14","API Plants",{"delay":0.16,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 bg-slate-50 p-7 text-center shadow-sm transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","span",null,{"className":"mx-auto grid h-14 w-14 place-items-center rounded-md bg-white text-brand-blue shadow-sm dark:bg-slate-950 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-beaker h-7 w-7","aria-hidden":"true","children":[["$","path","c7n0jr",{"d":"M4.5 3h15"}],["$","path","m1uhx7",{"d":"M6 3v16a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V3"}],["$","path","4cwo0f",{"d":"M6 14h12"}],"$undefined"]}]}],["$","h2",null,{"className":"mt-5 text-xl font-black text-slate-950 dark:text-white","children":"API Plants"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"HVAC validation, cleanroom consultancy, utility review and energy optimization support tailored to operational requirements."}]]}]}]
19:["$","$L14","Cleanroom Facilities",{"delay":0.2,"children":["$","article",null,{"className":"h-full rounded-lg border border-slate-200 bg-slate-50 p-7 text-center shadow-sm transition hover:-translate-y-1 hover:border-brand-blue hover:shadow-industrial dark:border-slate-800 dark:bg-slate-900","children":[["$","span",null,{"className":"mx-auto grid h-14 w-14 place-items-center rounded-md bg-white text-brand-blue shadow-sm dark:bg-slate-950 dark:text-brand-cyan","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-snowflake h-7 w-7","aria-hidden":"true","children":[["$","line","1dnqot",{"x1":"2","x2":"22","y1":"12","y2":"12"}],["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","rquw4f",{"d":"m20 16-4-4 4-4"}],["$","path","12s3z9",{"d":"m4 8 4 4-4 4"}],["$","path","1tumq1",{"d":"m16 4-4 4-4-4"}],["$","path","9p200w",{"d":"m8 20 4-4 4 4"}],"$undefined"]}]}],["$","h2",null,{"className":"mt-5 text-xl font-black text-slate-950 dark:text-white","children":"Cleanroom Facilities"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600 dark:text-slate-300","children":"HVAC validation, cleanroom consultancy, utility review and energy optimization support tailored to operational requirements."}]]}]}]
1a:["$","section",null,{"className":"bg-slate-950 px-4 py-12 text-white sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto grid max-w-7xl gap-8 rounded-lg border border-white/10 bg-white/5 p-6 shadow-2xl shadow-slate-950/20 sm:p-8 lg:grid-cols-[1fr_auto] lg:items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-black uppercase text-brand-cyan","children":"Lead Consultation"}],["$","h2",null,{"className":"mt-3 text-3xl font-black","children":"Need pharma-grade HVAC support for your industry?"}],["$","p",null,{"className":"mt-4 max-w-3xl text-sm leading-7 text-slate-300","children":"HVACS supports regulated manufacturing, cleanrooms, laboratories, healthcare and food facilities with practical HVAC and utility consultancy."}]]}],["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row lg:flex-col xl:flex-row","children":[["$","$L6",null,{"href":"/contact#contact-form","className":"btn-primary","children":["Get Consultation",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","a",null,{"href":"https://wa.me/919876543210","target":"_blank","rel":"noreferrer","className":"btn-secondary","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-4 w-4","aria-hidden":"true","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],"WhatsApp"]}],["$","a",null,{"href":"/HVACS-company-profile.pdf","download":true,"className":"btn-secondary","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4","aria-hidden":"true","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Profile"]}]]}]]}]}]
1b:["$","$L21",null,{"children":["$L22",["$","$L23",null,{"promise":"$@24"}]]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0d6efd"}]]
22:null
25:I[622,[],"IconMark"]
24:{"metadata":[["$","title","0",{"children":"Industries | HVACS"}],["$","meta","1",{"name":"description","content":"HVACS serves pharmaceutical, injectable, healthcare, laboratory, food, API and cleanroom facilities with HVAC validation and utility consultancy."}],["$","link","2",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"keywords","content":"Pharma HVAC Consultant,HVAC Validation Consultant,Cleanroom HVAC Expert,GMP Utility Consultant,HVAC Qualification Services,Utility Engineering Consultancy India,Pharma HVAC Ahmedabad,Cleanroom HVAC Consultancy,Water System Consultancy,Energy Optimization Services"}],["$","link","4",{"rel":"canonical","href":"https://hvacs.in/industries"}],["$","meta","5",{"property":"og:title","content":"Industries | HVACS"}],["$","meta","6",{"property":"og:description","content":"HVACS serves pharmaceutical, injectable, healthcare, laboratory, food, API and cleanroom facilities with HVAC validation and utility consultancy."}],["$","meta","7",{"property":"og:url","content":"https://hvacs.in/industries"}],["$","meta","8",{"property":"og:site_name","content":"HVACS"}],["$","meta","9",{"property":"og:locale","content":"en_IN"}],["$","meta","10",{"property":"og:image","content":"https://hvacs.in/images/hero-pharma-hvac.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"675"}],["$","meta","13",{"property":"og:image:alt","content":"HVACS pharma HVAC and utility engineering consultancy"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Industries | HVACS"}],["$","meta","17",{"name":"twitter:description","content":"HVACS serves pharmaceutical, injectable, healthcare, laboratory, food, API and cleanroom facilities with HVAC validation and utility consultancy."}],["$","meta","18",{"name":"twitter:image","content":"https://hvacs.in/images/hero-pharma-hvac.png"}],["$","link","19",{"rel":"icon","href":"/favicon.svg"}],["$","$L25","20",{}]],"error":null,"digest":"$undefined"}
20:"$24:metadata"
